PORT = 5000
DB_URL = mongodb+srv://root:x02856y8pmFZ1zok@cluster0.sti8ext.mongodb.net/properties?retryWrites=true&w=majority

JWT_KEY = @group4MarketOnline-235wtjgre-00359jd0240-fw567333

CLOUDINARY_NAME = dwtvuadkp
CLOUDINARY_KEY = 394715518515238
CLOUDINARY_SECRET = IbwgZ2jc6r_z6iZzIDPlUtLsCAo